<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="form">
    <h1>Formulář</h1>
    <form>
        <textarea class="message" placeholder="Váš text"></textarea><br>
        <p class="text-counter">0</p>
        <input type="submit">
    </form>
</section>
    <script src="script.js"></script>
</body>
</html>