* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #141414;
}

.form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form h1 {
    color: white;
    margin-bottom: 10px;
}

.message {
    color: white;
    border: 2px solid white;
    background-color: #141414;
    outline: none;
    padding: 10px;
    margin-bottom: 5px;
    width: 250px;
    height: 100px;
}

.text-counter {
    margin-bottom: 5px;
    color: white;
}

.form input[type="submit"] {
    background-color: #db0000;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
}

